import json

subs = {'1': ['Математика', 'Русский язык', 'Изо', 'Технология', 'Музыка', 'Родной язык', 'Родная литература',
              'Литературное чтение', 'Окружающий мир', 'Физическая культура'],
        '2': ['Математика', 'Русский язык', 'Изо', 'Технология', 'Музыка', 'Родной язык', 'Родная литература',
              'Литературное чтение', 'Окружающий мир', 'Английский язык', 'Информатика', 'Немецкий язык',
              'Физическая культура'],
        '3': ['Математика', 'Русский язык', 'Изо', 'Технология', 'Музыка', 'Родной язык', 'Родная литература',
              'Литературное чтение', 'Окружающий мир', 'Английский язык', 'Информатика', 'Немецкий язык',
              'Физическая культура'],
        '4': ['Математика', 'Русский язык', 'Изо', 'Технология', 'Музыка', 'Родной язык', 'Родная литература',
              'Литературное чтение', 'Окружающий мир', 'Английский язык', 'Информатика', 'Немецкий язык',
              'Основы религиозных культур и светской этики', 'Физическая культура'],
        '5': ['Математика', 'Русский язык', 'Изо', 'Технология', 'Музыка', 'Родной язык', 'Родная литература',
              'Литературное чтение', 'Биология', 'Английский язык', 'Информатика', 'Немецкий язык', 'История',
              'География',
              'Основы духовно-нравственной культуры народов России', 'Обществознание', 'Физическая культура'],
        '6': ['Математика', 'Русский язык', 'Изо', 'Технология', 'Музыка', 'Родной язык', 'Родная литература',
              'Литературное чтение', 'Биология', 'Английский язык', 'Информатика', 'Немецкий язык', 'История',
              'География', 'Обществознание', 'Физическая культура'],
        '7': ['Химия', 'Русский язык', 'Изо', 'Технология', 'Музыка', 'Родной язык', 'Родная литература',
              'Литературное чтение', 'Биология', 'Английский язык', 'Информатика', 'Немецкий язык', 'История',
              'География',
              'Обществознание', 'Физическая культура', 'Алгебра', 'Геометрия', 'Обж', 'Физика'],
        '8': ['Химия', 'Русский язык', 'Изо', 'Технология', 'Музыка', 'Родной язык', 'Родная литература',
              'Литературное чтение', 'Биология', 'Английский язык', 'Информатика', 'Немецкий язык', 'История',
              'География',
              'Обществознание', 'Физическая культура', 'Алгебра', 'Геометрия', 'Обж', 'Физика'],
        '9': ['Химия', 'Русский язык', 'Изо', 'Технология', 'Родной язык', 'Родная литература', 'Литературное чтение',
              'Биология', 'Английский язык', 'Информатика', 'Немецкий язык', 'История', 'География', 'Обществознание',
              'Физическая культура', 'Алгебра', 'Геометрия', 'Обж', 'Физика'],
        '10': ['Химия', 'Русский язык', 'Родной язык', 'Литературное чтение', 'Биология', 'Английский язык',
               'Информатика',
               'Немецкий язык', 'История', 'География', 'Обществознание', 'Физическая культура', 'Математика', 'Обж',
               'Физика'],
        '11': ['Химия', 'Русский язык', 'Родной язык', 'Литературное чтение', 'Биология', 'Английский язык',
               'Информатика',
               'Немецкий язык', 'История', 'География', 'Обществознание', 'Физическая культура', 'Математика', 'Обж',
               'Физика', 'Астрономия']
        }


def return_subjects_to_default():
    with open('./subjects.json', mode='w', encoding='utf-8') as js_file:
        json.dump(subs, js_file, indent=4, ensure_ascii=False)
